<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <title>Document</title>
</head>
<body>


    <main id="main">
        <h1>Pedra, Papel & Tesoura</h1>
        <input type="text" id="input" size=40 value="Digite: pedra, papel ou tesoura."> 
        <button id="findButton">Enviar</button>
     </main>

     <div id="id"></div>

    <script src="index.js"></script>
   

</body>
</html>